<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/ClareBlue"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:paddingVertical="32dp"
    android:paddingHorizontal="16dp"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"

        >
        <TextView
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/AzulMarine"
            android:textColor="@color/white"
            android:text="DOTS SOLUTION"


            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textColor="@color/white"
            android:text="SETINGS"
            android:background="@color/AzulMarine"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaludAppMenu"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/AzulMarine"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIMCapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Menu"
        android:background="@color/AzulMarine"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>
</androidx.appcompat.widget.LinearLayoutCompat>